     1                                  section .data
     2                                      n	equ	12 	; кол элементов 
     3 00000000 00000000                    i	dd	0  	; переменная внешнего цикла
     4 00000004 00000000                    j	dd	0  	; переменная внутреннего цикла
     5 00000008 7B0000000200000021-         A	dd	123,2,33,214,5,546,74,8,39,10,-87,15
     5 00000011 000000D60000000500-
     5 0000001A 0000220200004A0000-
     5 00000023 000800000027000000-
     5 0000002C 0A000000A9FFFFFF0F-
     5 00000035 000000             
     6 00000038 30303030303000              sOut	db	'000000',0 ; строка для печати
     7 0000003F 06000000                    iOut	dd	6 ; макс. символов в строке, не длина!
     8                                  section .text
     9                                      global _start
    10                                      extern	E_printTab
    11                                      extern	E_printEnter
    12                                      extern	E_printNumber
    13                                  _start:
    14                                      ; First print call
    15 00000000 BE[08000000]                mov		esi,	A 	;  база массив
    16 00000005 B90C000000                  mov		ecx,	n 	;  кол. элементов
    17 0000000A E864000000                  call    P_print
    18 0000000F E8(00000000)                call    E_printEnter
    19                                      ; Sorting started
    20 00000014 BE[08000000]                mov		esi,	A 	; повторять обязательно, могло испортиться!
    21 00000019 B90C000000                  mov		ecx,	n 
    22 0000001E 49                          dec		ecx       	;  от 1 до n-1
    23                                      ;===================== 	; внешний цикл от 1 до n-1
    24                                  L_for_i:
    25 0000001F 51                          push	ecx		; сохраняем кол. повторений, которые уменьшаются
    26 00000020 8B1D[00000000]              mov		ebx,	[i] 	; номер внешних повторения, который растет 
    27 00000026 891D[04000000]              mov		[j],	ebx  	; номер внутренних повторений, который растет
    28 0000002C FF05[04000000]              inc		dword [j]   	; от i+1 до n
    29 00000032 8B049E                      mov		eax,	dword[esi+4*ebx] ; достанем из RAM элемент для ускорения работы
    30                                      ;---------------------  	; внутренний цикл от i+1 до n
    31                                  L_for_j:
    32 00000035 51                          push	ecx		; сохраняем кол. повторений
    33 00000036 8B1D[04000000]              mov		ebx,	[j]
    34 0000003C 3B049E                      cmp		eax,	dword[esi+4*ebx]	;сравниваем элем в RAM с тем, который достали
    35 0000003F 7E0C                        jle		L_if_true
    36 00000041 87049E                      xchg   	eax,	dword[esi+4*ebx]	; меняем местами за 2 хода!!!
    37 00000044 8B1D[00000000]              mov		ebx,	[i]
    38 0000004A 89049E                      mov		[esi+4*ebx],	eax
    39                                  L_if_true:
    40 0000004D FF05[04000000]              inc		dword	[j]
    41 00000053 59                          pop		ecx
    42 00000054 E2DF                        loop	L_for_j
    43                                      ;----------------------
    44 00000056 FF05[00000000]              inc		dword	[i]
    45 0000005C 59                          pop		ecx
    46 0000005D E2C0                        loop	L_for_i
    47                                      ;======================
    48                                      ; Last print call
    49 0000005F BE[08000000]                mov		esi,	A
    50 00000064 B90C000000                  mov		ecx,	n
    51 00000069 E805000000                  call    P_print
    52 0000006E E919000000                  jmp     L_exit
    53                                  ;=======================
    54                                  ; Printing begin ПОДПРОГРАММА
    55                                  P_print:
    56 00000073 31DB                        xor     ebx,    ebx
    57                                  L_print_00:
    58 00000075 56                          push	esi                 ;указатель на массив
    59 00000076 53                          push	ebx                 ;номер текущего элемента
    60 00000077 51                          push	ecx                 ;количество элементов    
    61 00000078 FF349E                      push	dword [esi+4*ebx]	;число - текущий элемент массива
    62 0000007B E8(00000000)                call	E_printNumber
    63                                      ;call	E_printTab
    64 00000080 59                          pop		ecx
    65 00000081 5B                          pop		ebx
    66 00000082 5E                          pop		esi
    67 00000083 43                          inc		ebx
    68 00000084 E2EF                        loop	L_print_00
    69 00000086 E8(00000000)                call    E_printEnter
    70 0000008B C3                          ret  ; выход из подпрограммы
    71                                  ;======================== 
    72                                  L_exit:
    73 0000008C B801000000                  mov		eax,	1
    74 00000091 31DB                        xor		ebx,	ebx
    75 00000093 CD80                        int		80h
    76                                  ;========================================================================
